<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="fast" top="fast_accel">
    <files>
        <file name="xf_fast_accel.cpp" sc="0" tb="false" cflags="-I../vitis_lib/vision/L1/include -D__SDSVHLS__ -std=c++0x" csimflags="" blackbox="false"/>
        <file name="xf_fast_config.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="xf_config_params.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="xf_axis_config.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

