<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="fast"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7z020:-clg484:-2"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
        <library value="xilinx/zynq/zynq_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <downStreamTool>
        <DownStreamTool name="vivado"/>
    </downStreamTool>
    <clockList>
        <clock default="false" name="default" uncertainty="27.0%" period="10"/>
    </clockList>
    <config>
        <schedule model="fast_accel"/>
        <config_export description="Fast corner detection IP" display_name="fast_accel2" format="ip_catalog"/>
    </config>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="Fast corner detection IP" vendor="" library="" ipname="" version="" driver_input_dir="" display_name="fast_accel2" taxonomy=""/>
    </ExportDesign>
</AutoPilot:solution>

